<!DOCTYPE html>

<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href=".\css\style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
 <script src=".\js\imc.js"></script>
  <title> Calculadora de IMC </title>
</head>
	<div class="container">
			<div class="outer-container">
				<div class="social-icons">
					<a href="" target="_blank"><i class="fas fa-twitter"></i></a>
					<a href="https://www.linkedin.com/in/thalles-alexandre-2120431a6/" target="_blank"> <i class="fab fa-linkedin"></i></a>
					<a href="https://thallesalexandrevieira.github.io/ThallesAlexandrevieira-ThallesAlexandrevieira-Site_completo_front-end/sobre%20mim.html" target="_blank"><i class="fas fa-globe"></i></a>
					<a href="https://github.com/ThallesAlexandrevieira" target="_blank"><i class="fab fa-github"></i></a>
					<a href="https://www.instagram.com/tavc02/" target="_blank"><i class="fab fa-instagram"></i></a>
					<a href="mailto:tavc02@gmail.com?subject=Fale%20Conosco"><i class="far fa-envelope"></i></a>
					<a href="https:wa.me/+5521986493782" target="_blank" class="whatsapp-link"><i class="fab fa-whatsapp"></i></a>
				</div>
			</div>
		<h2 align="center">Calculadora de IMC</h2>
		<label for="nome">Nome:</label>
		<input type="text" id="nome" placeholder="Digite seu nome">

		<label for="peso">Peso (kg):</label>
		<input type="number" id="peso" placeholder="Digite seu peso">

		<label for="altura">Altura (m):</label>
		<input type="number" id="altura" placeholder="Digite sua altura">

		<button onclick="calcularIMC()">Calcular IMC</button>

		<div id="resultado-container">
		  <h3>Resultado:</h3>
		  <p id="resultado"></p>
		</div>
		<footer>
			<td align="center"><br><br><br> Desenvolvido por<a
							href="https://thallesalexandrevieira.github.io/ThallesAlexandrevieira-ThallesAlexandrevieira-Site_completo_front-end/contato.html">
							Thalles Alexandre Vieira Coimbra</a> no Curso de Programador Front-End<br> com
						o Prof.<a href="https://github.com/sammyfreitas">Anthony Freitas</a> Todos os direitos reservados -
						Senai Maracanã - 2023 </td>
		</footer>

	</div>
</div>
  

</body>

</html>
